###
# app configuration
###

[app:main]
use = egg:testrunner

# dummy tests exposed by an application
tests = %(here)s/tests.json


logging = %(here)s/logging.ini


sqlalchemy.url = sqlite:///%(here)s/testrunner/testrunner.db

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
bind = localhost:6543
